<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_canhan"
            android:icon="@drawable/canhan"
            android:title="CÁ NHÂN" />
        <item
            android:id="@+id/nav_danhmuc"
            android:icon="@drawable/danhmuc"
            android:title="DANH MỤC" />
        <item
            android:id="@+id/nav_baohiem"
            android:icon="@drawable/baohiem"
            android:title="BẢO HIỂM" />
        <item
            android:id="@+id/nav_tinhluong"
            android:icon="@drawable/tinhluong"
            android:title="TÍNH LƯƠNG" />
        <item
            android:id="@+id/nav_chamcong"
            android:icon="@drawable/chamcong"
            android:title="CHẤM CÔNG" />
        <item
            android:id="@+id/nav_nhansu"
            android:icon="@drawable/nhansu"
            android:title="NHÂN SỰ" />
        <item
            android:id="@+id/nav_tuyendung"
            android:icon="@drawable/tuyendung"
            android:title="TUYỂN DỤNG" />
    </group>

</menu>